plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.inttype'
version = '0.0.1-SNAPSHOT'
description = 'codereview'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- [필수: 웹/검증/시큐리티] ---
    implementation 'org.springframework.boot:spring-boot-starter-web'        // REST 웹 서버
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid 등 Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-security'   // 웹훅 엔드포인트 화이트리스트/보안

    // --- [운영/관측] ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'   // /actuator/health 등 헬스체크

    // --- [GitLab API 클라이언트] ---
    // MR 변경 파일 조회, 노트(코멘트) 작성 등에 사용
    implementation 'org.gitlab4j:gitlab4j-api:6.1.0'                         // 2025-07 최신 릴리스

    // --- [개발 편의] ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'          // 핫 리로드(로컬 전용)

    // --- [보일러플레이트/바인딩] ---
    compileOnly 'org.projectlombok:lombok'                                   // @Getter/@Builder 등
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // --- [외부 API 안정화: Resilience4j] ---
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // --- [테스트] ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'   // JUnit/Jackson/MockMvc 등
    testImplementation 'org.springframework.security:spring-security-test'   // 시큐리티 테스트 유틸
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'             // IDE별 런처 호환
}

tasks.named('test') {
    useJUnitPlatform()
}
