# gitlab-mr-auto-review

./: .dockerignore  .env.example  README.md  docker-compose.yml
codereview/: .gitignore  Dockerfile  build.gradle
codereview/src/main/java/com/inttype/codereview/: CodereviewApplication.java
codereview/src/main/java/com/inttype/codereview/config/: AppConfig.java  GitLabProps.java  SecurityConfig.java
codereview/src/main/java/com/inttype/codereview/review/adapter/: ClaudeAdapter.java  GeminiAdapter.java  GmsAdapter.java  LLMAdapter.java  LLMAdapterFactory.java  OpenAIAdapter.java
codereview/src/main/java/com/inttype/codereview/review/config/: AppConfig.java  ChatGptProps.java  GitLabProps.java  LLMProps.java  PersonaWeightConfig.java  ReviewModeConfig.java  SecurityConfig.java
codereview/src/main/java/com/inttype/codereview/review/domain/: PersonaType.java
codereview/src/main/java/com/inttype/codereview/review/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  Choice.java
codereview/src/main/java/com/inttype/codereview/review/exception/: LLMException.java
codereview/src/main/java/com/inttype/codereview/review/service/: ChatGptReviewService.java  DiffAnalyzer.java  LLMReviewService.java  MergeRequestReviewService.java  MergeRequestReviewServiceBackup.java  PersonaReviewService.java  PromptService.java  RetryReviewService.java
codereview/src/main/java/com/inttype/codereview/webhook/controller/: GitLabWebhookController.java
codereview/src/main/resources/: application.properties
codereview/src/test/java/com/inttype/codereview/: CodereviewApplicationTests.java
nginx/conf.d/: codereview.conf
