server {
  listen 80;
  server_name codereviewbyint.store;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name codereviewbyint.store;

  ssl_certificate     /etc/letsencrypt/live/codereviewbyint.store/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/codereviewbyint.store/privkey.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  # 프록시 공통
  location / {
    proxy_pass http://codereview:8080;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
  }
}
